Device	Message	Address	Bit 0	Bit 1	Bit 2	Bit 3	Bit 4	Bit 5	Bit 6	Bit 7		Hex Conversion
		0x000									0	0
Rear DAQ	BASE	0x001									1	1
Rear DAQ	DAQ	0x002	Wheel L	Wheel R	Damper L	Damper R	0	Brake Signal	Cooling Switch	Fan Signal	2	2
Rear DAQ	SIG	0x003									3	3
		0x004									4	4
		0x005									5	5
		0x006									6	6
		0x007									7	7
		0x008									8	8
		0x009									9	9
		0x00A									10	00A
		0x00B									11	00B
		0x00C									12	00C
		0x00D									13	00D
		0x00E									14	00E
		0x00F									15	00F
		0x010									16	10
		0x011									17	11
		0x012									18	12
		0x013									19	13
		0x014									20	14
		0x015									21	15
		0x016									22	16
		0x017									23	17
		0x018									24	18
		0x019									25	19
		0x01A									26	01A
		0x01B									27	01B
		0x01C									28	01C
		0x01D									29	01D
		0x01E									30	01E
		0x01F									31	01F
		0x020									32	20
		0x021									33	21
		0x022									34	22
		0x023									35	23
		0x024									36	24
		0x025									37	25
		0x026									38	26
		0x027									39	27
		0x028									40	28
		0x029									41	29
		0x02A									42	02A
		0x02B									43	02B
		0x02C									44	02C
		0x02D									45	02D
		0x02E									46	02E
		0x02F									47	02F
PedalBoard	BASE / RESET	0x030									48	30
PedalBoard	DATA	0x031	Wheel L	Wheel R	Damper L	Damper R	Steering	Brake Trip	Pedal Average	Brake Average	49	31
PedalBoard	SET_EEPROM	0x032	Max Torque	Pedal0 Min	Pedal0 Max	Pedal1 Min	Pedal1 Max	0	0	0	50	32
		0x033									51	33
		0x034									52	34
		0x035									53	35
		0x036									54	36
		0x037									55	37
		0x038									56	38
		0x039									57	39
		0x03A									58	03A
		0x03B									59	03B
		0x03C									60	03C
		0x03D									61	03D
		0x03E									62	03E
		0x03F									63	03F
		0x040									64	40
		0x041									65	41
		0x042									66	42
		0x043									67	43
		0x044									68	44
		0x045									69	45
		0x046									70	46
		0x047									71	47
		0x048									72	48
		0x049									73	49
		0x04A									74	04A
		0x04B									75	04B
		0x04C									76	04C
		0x04D									77	04D
		0x04E									78	04E
		0x04F									79	04F
		0x050									80	50
		0x051									81	51
		0x052									82	52
		0x053									83	53
		0x054									84	54
		0x055									85	55
		0x056									86	56
		0x057									87	57
		0x058									88	58
		0x059									89	59
		0x05A									90	05A
		0x05B									91	05B
		0x05C									92	05C
		0x05D									93	05D
		0x05E									94	05E
		0x05F									95	05F
		0x060									96	60
		0x061									97	61
		0x062									98	62
		0x063									99	63
		0x064									100	64
		0x065									101	65
		0x066									102	66
		0x067									103	67
		0x068									104	68
		0x069									105	69
		0x06A									106	06A
		0x06B									107	06B
		0x06C									108	06C
		0x06D									109	06D
		0x06E									110	06E
		0x06F									111	06F
		0x070									112	70
DASH Right	BASE / RESET	0x071									113	71
DASH Right	SELF_TEST	0x072									114	72
DASH Right	STATUS	0x073	PRECHARGE DONE								115	73
DASH Right	DAQ	0x074	Cost Knob	Brake Knob	Cooling Switch	Ready to Drive	Direction Switch	RTD Button			116	74
		0x075									117	75
DASH Left	Base	0x076									118	76
		0x077									119	77
		0x078									120	78
		0x079								0	121	79
		0x07A									122	07A
		0x07B									123	07B
		0x07C									124	07C
		0x07D									125	07D
		0x07E									126	07E
		0x07F									127	07F
FAULT LATCHER	FAULTS	0x080	BMS Fault	TEMP Fault	IMD Fault	0	0	0	0		128	80
		0x081									129	81
		0x082									130	82
		0x083									131	83
		0x084									132	84
		0x085									133	85
		0x086									134	86
		0x087									135	87
		0x088									136	88
		0x089									137	89
		0x08A									138	08A
		0x08B									139	08B
		0x08C									140	08C
		0x08D									141	08D
		0x08E									142	08E
		0x08F									143	08F
EMUS	BASE	0x090									144	90
EMUS	VOLTAGE	0x091									145	91
EMUS	TEMPS	0x092									146	92
		0x093									147	93
		0x094									148	94
		0x095									149	95
		0x096									150	96
		0x097									151	97
		0x098									152	98
		0x099									153	99
		0x09A									154	09A
		0x09B									155	09B
		0x09C									156	09C
		0x09D									157	09D
		0x09E									158	09E
		0x09F									159	09F
RINEHART	TEMPS1	0x0A0	IGBT PHASE A	IGBT PHASE A	IGBT PHASEB	IGBT PHASEB	IGBT PHASEC	IGBT PHASEC	GATE Driver	GATE Driver	160	0A0
RINEHART	TEMPS2	0x0A1	Control Board	Control Board	RTD Input 1	RTD Input 1	RTD Input 2	RTD Input 2	RTD Input 3	RTD Input 3	161	0A1
RINEHART	TEMPS3	0x0A2	RTD Input 4	RTD Input 4	RTD Input 5	RTD Input 5	Motor Temp	Motor Temp	Torque Shudder	Torque Shudder	162	0A2
RINEHART	ANALOG_IN	0x0A3									163	0A3
RINEHART	DIGITAL_IN	0x0A4	Input 1 (FWD SW)	Input 2 (REV SW)	Input 3 (Brake SW)	Input 4 (REGEN Disable SW)	Input 5 (Ignition SW)	Input 6 (Start SW)	Input 7 (Valet Mode)	Input 8	164	0A4
RINEHART	MOTOR_POS	0x0A5	Motor Angle	Motor Angle	Motor Speed	Motor Speed	Frequency	Frequency	Delta Resolver	Delta Resolver	165	0A5
RINEHART	PARAM_REQUEST	0x0A6									166	0A6
RINEHART	PARAM_RESPONSE	0x0A7									167	0A7
		0x0A8									168	0A8
		0x0A9									169	0A9
		0x0AA									170	0AA
		0x0AB									171	0AB
RINEHART	TORQUE	0x0AC	Commanded Torque	Commanded Torque	Torque Feedback	Torque Feedback	Power On Timer	Power On Timer	Power On Timer	Power On Timer	172	0AC
		0x0AD									173	0AD
		0x0AE									174	0AE
RINEHART	FIRMWARE	0x0AF									175	0AF
		0x0B0									176	0B0
		0x0B1									177	0B1
		0x0B2									178	0B2
		0x0B3									179	0B3
		0x0B4									180	0B4
		0x0B5									181	0B5
		0x0B6									182	0B6
		0x0B7									183	0B7
		0x0B8									184	0B8
		0x0B9									185	0B9
		0x0BA									186	0BA
		0x0BB									187	0BB
		0x0BC									188	0BC
		0x0BD									189	0BD
		0x0BE									190	0BE
		0x0BF									191	0BF
RINEHART	COMMAND	0x0C0	Torque Command	Torque Command	Speed Command	Speed Command	Direction Command	Inverter Enable	Torque Limit		192	0C0
		0x0C1									193	0C1
		0x0C2									194	0C2
		0x0C3									195	0C3
		0x0C4									196	0C4
		0x0C5									197	0C5
		0x0C6									198	0C6
		0x0C7									199	0C7
		0x0C8									200	0C8
		0x0C9									201	0C9
		0x0CA									202	0CA
		0x0CB									203	0CB
		0x0CC									204	0CC
		0x0CD									205	0CD
		0x0CE									206	0CE
		0x0CF									207	0CF
		0x0D0									208	0D0
		0x0D1									209	0D1
		0x0D2									210	0D2
		0x0D3									211	0D3
		0x0D4									212	0D4
		0x0D5									213	0D5
		0x0D6									214	0D6
		0x0D7									215	0D7
		0x0D8									216	0D8
		0x0D9									217	0D9
		0x0DA									218	0DA
		0x0DB									219	0DB
		0x0DC									220	0DC
		0x0DD									221	0DD
		0x0DE									222	0DE
		0x0DF									223	0DF
		0x0E0									224	0
		0x0E1									225	0
		0x0E2									226	0
		0x0E3									227	0
		0x0E4									228	0
		0x0E5									229	0
		0x0E6									230	0
		0x0E7									231	0
		0x0E8									232	0
		0x0E9									233	0
		0x0EA									234	0EA
		0x0EB									235	0EB
		0x0EC									236	0EC
		0x0ED									237	0ED
		0x0EE									238	0EE
		0x0EF									239	0EF
		0x0F0									240	0F0
		0x0F1									241	0F1
		0x0F2									242	0F2
		0x0F3									243	0F3
		0x0F4									244	0F4
		0x0F5									245	0F5
		0x0F6									246	0F6
		0x0F7									247	0F7
		0x0F8									248	0F8
		0x0F9									249	0F9
		0x0FA									250	0FA
		0x0FB									251	0FB
		0x0FC									252	0FC
		0x0FD									253	0FD
		0x0FE									254	0FE
		0x0FF									255	0FF
		0x100									256	100
		0x101									257	101
		0x102									258	102
		0x103									259	103
		0x104									260	104
		0x105									261	105
		0x106									262	106
		0x107									263	107
		0x108									264	108
		0x109									265	109
		0x10A									266	10A
		0x10B									267	10B
		0x10C									268	10C
		0x10D									269	10D
		0x10E									270	10E
		0x10F									271	10F
		0x110									272	110
		0x111									273	111
		0x112									274	112
		0x113									275	113
		0x114									276	114
		0x115									277	115
		0x116									278	116
		0x117									279	117
		0x118									280	118
		0x119									281	119
		0x11A									282	11A
		0x11B									283	11B
		0x11C									284	11C
		0x11D									285	11D
		0x11E									286	11E
		0x11F									287	11F
		0x120									288	120
		0x121									289	121
		0x122									290	122
		0x123									291	123
		0x124									292	124
		0x125									293	125
		0x126									294	126
		0x127									295	127
		0x128									296	128
		0x129									297	129
		0x12A									298	12A
		0x12B									299	12B
		0x12C									300	12C
		0x12D									301	12D
		0x12E									302	12E
		0x12F									303	12F
		0x130									304	130
		0x131									305	131
		0x132									306	132
		0x133									307	133
		0x134									308	134
		0x135									309	135
		0x136									310	136
		0x137									311	137
		0x138									312	138
		0x139									313	139
		0x13A									314	13A
		0x13B									315	13B
		0x13C									316	13C
		0x13D									317	13D
		0x13E									318	13E
		0x13F									319	13F
		0x140									320	140
		0x141									321	141
		0x142									322	142
		0x143									323	143
		0x144									324	144
		0x145									325	145
		0x146									326	146
		0x147									327	147
		0x148									328	148
		0x149									329	149
		0x14A									330	14A
		0x14B									331	14B
		0x14C									332	14C
		0x14D									333	14D
		0x14E									334	14E
		0x14F									335	14F
		0x150									336	150
		0x151									337	151
		0x152									338	152
		0x153									339	153
		0x154									340	154
		0x155									341	155
		0x156									342	156
		0x157									343	157
		0x158									344	158
		0x159									345	159
		0x15A									346	15A
		0x15B									347	15B
		0x15C									348	15C
		0x15D									349	15D
		0x15E									350	15E
		0x15F									351	15F
		0x160									352	160
		0x161									353	161
		0x162									354	162
		0x163									355	163
		0x164									356	164
		0x165									357	165
		0x166									358	166
		0x167									359	167
		0x168									360	168
		0x169									361	169
		0x16A									362	16A
		0x16B									363	16B
		0x16C									364	16C
		0x16D									365	16D
		0x16E									366	16E
		0x16F									367	16F
		0x170									368	170
		0x171									369	171
		0x172									370	172
		0x173									371	173
		0x174									372	174
		0x175									373	175
		0x176									374	176
		0x177									375	177
		0x178									376	178
		0x179									377	179
		0x17A									378	17A
		0x17B									379	17B
		0x17C									380	17C
		0x17D									381	17D
		0x17E									382	17E
		0x17F									383	17F
		0x180									384	180
		0x181									385	181
		0x182									386	182
		0x183									387	183
		0x184									388	184
		0x185									389	185
		0x186									390	186
		0x187									391	187
		0x188									392	188
		0x189									393	189
		0x18A									394	18A
		0x18B									395	18B
		0x18C									396	18C
		0x18D									397	18D
		0x18E									398	18E
		0x18F									399	18F
		0x190									400	190
		0x191									401	191
		0x192									402	192
		0x193									403	193
		0x194									404	194
		0x195									405	195
		0x196									406	196
		0x197									407	197
		0x198									408	198
		0x199									409	199
		0x19A									410	19A
		0x19B									411	19B
		0x19C									412	19C
		0x19D									413	19D
		0x19E									414	19E
		0x19F									415	19F
		0x1A0									416	1A0
		0x1A1									417	1A1
		0x1A2									418	1A2
		0x1A3									419	1A3
		0x1A4									420	1A4
		0x1A5									421	1A5
		0x1A6									422	1A6
		0x1A7									423	1A7
		0x1A8									424	1A8
		0x1A9									425	1A9
		0x1AA									426	1AA
		0x1AB									427	1AB
		0x1AC									428	1AC
		0x1AD									429	1AD
		0x1AE									430	1AE
		0x1AF									431	1AF
		0x1B0									432	1B0
		0x1B1									433	1B1
		0x1B2									434	1B2
		0x1B3									435	1B3
		0x1B4									436	1B4
		0x1B5									437	1B5
		0x1B6									438	1B6
		0x1B7									439	1B7
		0x1B8									440	1B8
		0x1B9									441	1B9
		0x1BA									442	1BA
		0x1BB									443	1BB
