[env:atmega328pb]
platform = atmelavr
board = atmega328pb
framework = arduino

board_build.mcu = atmega328pb
board_build.f_cpu = 8000000L

board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xE2
board_fuses.efuse = 0xFF

upload_protocol = usbtiny
upload_flags =
    -F
    -e