[env:atmega328pb]
platform = atmelavr
board = atmega328pb
framework = arduino

board_build.mcu = atmega328pb
board_build.f_cpu = 8000000L

upload_protocol = usbtiny
upload_flags =
    -F
    -e
    -Uhfuse:w:0xD9:m
    -Uefuse:w:0xF7:m
    -Ulfuse:w:0xE2:m